# net6OnionArc

./: net6OnionArc.sln
Core/net6OnionArc.Application/: net6OnionArc.Application.csproj
Core/net6OnionArc.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/net6OnionArc.Application/Abstractions/Storage/Local/: ILocalStorage.cs
Core/net6OnionArc.Application/Repositories/Abstract/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/net6OnionArc.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/net6OnionArc.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/net6OnionArc.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/net6OnionArc.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/net6OnionArc.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/net6OnionArc.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/net6OnionArc.Application/RequestParameters/: Pagination.cs
Core/net6OnionArc.Application/Services/Abstract/: IFileService.cs
Core/net6OnionArc.Application/Validators/: CreateProductValidator.cs
Core/net6OnionArc.Application/ViewModels/Products/: VM_Create_Product.cs
Core/net6OnionArc.Domain/Entities/: Customer.cs  File.cs  InvoiceFile.cs  Order.cs  Product.cs  ProductImageFile.cs
Infrastructure/net6OnionArc.Infrastructure/: IServiceCollectionExtensions.cs  net6OnionArc.Infrastructure.csproj
Infrastructure/net6OnionArc.Infrastructure/Enums/: StorageType.cs
Infrastructure/net6OnionArc.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/net6OnionArc.Infrastructure/Services/Concrete/: FileService.cs
Infrastructure/net6OnionArc.Infrastructure/Services/Concrete/Storage/: StorageService.cs
Infrastructure/net6OnionArc.Infrastructure/Services/Concrete/Storage/Local/: LocalStorage.cs
Infrastructure/net6OnionArc.Persistence/: Configurations.cs  DesignTimeDbContextFactory.cs  IServiceCollectionExtensions.cs  net6OnionArc.Persistence.csproj
Infrastructure/net6OnionArc.Persistence/Context/: OnionArcDbContext.cs
Presentation/net6OnionArc.API/: Program.cs  WeatherForecast.cs  appsettings.json  net6OnionArc.API.csproj
Presentation/net6OnionArc.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
Presentation/net6OnionArc.API/Properties/: launchSettings.json
(+24 files in other folders)
