<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\net6OnionArc.Application\net6OnionArc.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\net6OnionArc.Infrastructure\net6OnionArc.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\net6OnionArc.Persistence\net6OnionArc.Persistence.csproj" />
  </ItemGroup>

</Project>
